{
  "expo": {
    "name": "MedicalSafeProject",
    "slug": "MedicalSafeProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tassomoreira.MedicalSafeProject"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/medicine.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cf94519d-faad-45dc-9401-8f32d0a2e497"
      }
    }
  }
}
